<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs -->
    <title>CoResturent HTML CSS JavaScript Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS -->
    <link type="image/x-icon" href="assets/img/ms-icon-144x144.png" rel="icon">

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">


    <!-- carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">

    <!-- carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/lightbox.min.css">

    <!-- style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<!-- header section -->

<header>
    <div class="container-fluid shadow-box">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle"
                        aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>

                    <ul class="navbar-nav d-flex">
                        <li class="nav-item">
                            <a href="" class="nav-link">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">SHOP</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                PAGES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">PAGES 1</a></li>
                                <li><a class="dropdown-item" href="#">PAGES 2</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">PAGES 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <div class=" position-relative">
                                    <i class="fa-solid fa-cart-shopping fa-2x"></i> <span
                                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">9 <span
                                        class="visually-hidden">unread messages</span></span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="banner-left">
                    <h1 class="banner-title">Handmade, With an <br> Extra Pinch of <span id="text-red">Love</span>
                    </h1>

                    <p class="fs-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <a href="#" class="btn-more"><i class="fa-solid fa-cart-plus"></i> <span>Order Now</span></a>
                </div>
            </div>
            <div class="col-md-6">
                <div id="overflow-hidden" class="overflow-hidden">
                    <div class="banner-circle">

                        <div class="img-banner-1">
                            <img src="assets/img/banner/banner-img-bottom.png" alt="">
                        </div>
                        <div class="img-banner-2">
                            <img src="assets/img/banner/banner-img.png" alt="">
                        </div>
                    </div>
                    <div class="banner-circle-bg"></div>
                </div>
            </div>
        </div>

    </div>
</header>

<!--about-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="about-container">
                <div class="about-img-container">
                    <div class="img">
                        <img src="assets/img/about/12.png" alt="">
                    </div>
                </div>
                <div class="section-title text-center">
                    <div class="title-separator">
                        <i class="glyph-icon flaticon-food-27"></i>
                    </div>
                    <h2><span class="text-orange">Welcome to</span> The Zayka</h2>
                    <p>Whatever your occasion, We makes it one to remember!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur debitis dolore,
                        exercitationem fugiat fugit itaque nulla numquam pariatur porro sunt
                        temporibus, vero voluptas, voluptatibus. Ab autem facilis natus vel voluptas?</p>
                    <a href="" class="btn-more about-btn"> See More</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- our-menu -->

<section class="padi-top padi-bottom our-menu-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="menu-container-top">
                    <h2 class="menu-top-title"><span class="special-color">Special</span> Menu</h2>
                    <p class="pragraph-menu">We serve a daily changing menu. We serve our best food.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="menu-container menu-left">
                    <div class="image-wrap">
                        <img src="assets/img/food-thumb/01.png" alt="">
                    </div>
                    <div class="content-body">
                        <div class="menu-title" style="display: flex">
                            <h3>Breakfast Complete</h3>
                            <span class="menu-price special-color">$20</span>
                        </div>
                        <div class="menu-description">
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
                                dignissimos fugit qui quidem! Beatae, qui.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="menu-container menu-left">
                    <div class="image-wrap">
                        <img src="assets/img/food-thumb/01.png" alt="">
                    </div>
                    <div class="content-body">
                        <div class="menu-title" style="display: flex">
                            <h3>Breakfast Complete</h3>
                            <span class="menu-price special-color">$20</span>
                        </div>
                        <div class="menu-description">
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
                                dignissimos fugit qui quidem! Beatae, qui.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="menu-container menu-left">
                    <div class="image-wrap">
                        <img src="assets/img/food-thumb/01.png" alt="">
                    </div>
                    <div class="content-body">
                        <div class="menu-title" style="display: flex">
                            <h3>Breakfast Complete</h3>
                            <span class="menu-price special-color">$20</span>
                        </div>
                        <div class="menu-description">
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
                                dignissimos fugit qui quidem! Beatae, qui.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="menu-container menu-left">
                    <div class="image-wrap">
                        <img src="assets/img/food-thumb/01.png" alt="">
                    </div>
                    <div class="content-body">
                        <div class="menu-title" style="display: flex">
                            <h3>Breakfast Complete</h3>
                            <span class="menu-price special-color">$20</span>
                        </div>
                        <div class="menu-description">
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
                                dignissimos fugit qui quidem! Beatae, qui.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="menu-container menu-left">
                    <div class="image-wrap">
                        <img src="assets/img/food-thumb/01.png" alt="">
                    </div>
                    <div class="content-body">
                        <div class="menu-title" style="display: flex">
                            <h3>Breakfast Complete</h3>
                            <span class="menu-price special-color">$20</span>
                        </div>
                        <div class="menu-description">
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
                                dignissimos fugit qui quidem! Beatae, qui.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="menu-container menu-left">
                    <div class="image-wrap">
                        <img src="assets/img/food-thumb/01.png" alt="">
                    </div>
                    <div class="content-body">
                        <div class="menu-title" style="display: flex">
                            <h3>Breakfast Complete</h3>
                            <span class="menu-price special-color">$20</span>
                        </div>
                        <div class="menu-description">
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
                                dignissimos fugit qui quidem! Beatae, qui.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- our-team -->
<section class="mar-top mar-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="menu-container-top">
                    <h2 class="menu-top-title">
                        <span class="special-color">Our</span>
                        <span class="special-text-black">Team</span>
                    </h2>
                    <p class="special-text-black text-center mar-bottom">We serve a daily changing menu. We serve our
                        best food.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="container-team">
                    <div class="image-team">
                        <img src="assets/img/team/05.png" alt="">
                    </div>
                    <div class="team-content">
                        <div class="team-head">
                            <h6>Lorem ipsum</h6>
                        </div>
                        <div class="team-description">
                            <span>Sales exclusive</span>
                        </div>
                        <div class="social-list">
                            <ul class="team-social-icon d-flex">
                                <li><a href=""><i class="fa-brands fa-facebook hov"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter hov"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-instagram hov"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin hov"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container-team">
                    <div class="image-team">
                        <img src="assets/img/team/05.png" alt="">
                    </div>
                    <div class="team-content">
                        <div class="team-head">
                            <h6>Lorem ipsum</h6>
                        </div>
                        <div class="team-description">
                            <span>Sales exclusive</span>
                        </div>
                        <div class="social-list">
                            <ul class="team-social-icon d-flex">
                                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container-team">
                    <div class="image-team">
                        <img src="assets/img/team/05.png" alt="">
                    </div>
                    <div class="team-content">
                        <div class="team-head">
                            <h6>Lorem ipsum</h6>
                        </div>
                        <div class="team-description">
                            <span>Sales exclusive</span>
                        </div>
                        <div class="social-list">
                            <ul class="team-social-icon d-flex">
                                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container-team">
                    <div class="image-team">
                        <img src="assets/img/team/05.png" alt="">
                    </div>
                    <div class="team-content">
                        <div class="team-head">
                            <h6>Lorem ipsum</h6>
                        </div>
                        <div class="team-description">
                            <span>Sales exclusive</span>
                        </div>
                        <div class="social-list">
                            <ul class="team-social-icon d-flex">
                                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--testimonial-->
<section class="mar-bottom mar-top">
    <div class="slideshow-container" style="background-image: url(assets/img/testimonial/02.jpg);">
        <h2 class="text-center">Our <span class="testimon-color">testimonials</span></h2>
        <p class="text-center">What Our Happy Clients say about us</p>
        <div class="mySlides fade" style="height: 200px;">
            <div class="img-container">
                <img src="assets/img/testimonial/07.jpg" alt="">
            </div>
            <h4 class="testim">
                Ibrahim Khan
            </h4>
            <p>" Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ducimus laboriosam accusantium expedita, hic
                laborum magnam rerum, quas excepturi alias laudantium amet temporibus et porro distinctio repudiandae
                earum
                quod doloribus dignissimos. "</p>
        </div>
        <div class="mySlides fade" style="height: 200px;">
            <div class="img-container">
                <img src="assets/img/testimonial/07.jpg" alt="">
            </div>
            <h4 class="testim">
                Ibrahim Khan
            </h4>
            <p>" Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ducimus laboriosam accusantium expedita, hic
                laborum magnam rerum, quas excepturi alias laudantium amet temporibus et porro distinctio repudiandae
                earum
                quod doloribus dignissimos. "</p>
        </div>
        <div class="mySlides fade" style="height: 200px;">
            <div class="img-container">
                <img src="assets/img/testimonial/03.jpg" alt="">
            </div>
            <h4 class="testim">
                Ibrahim Khan
            </h4>
            <p>" Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ducimus laboriosam accusantium expedita, hic
                laborum magnam rerum, quas excepturi alias laudantium amet temporibus et porro distinctio repudiandae
                earum
                quod doloribus dignissimos. "</p>
        </div>
        <div class="mySlides fade" style="height: 200px;">
            <div class="img-container">
                <img src="assets/img/testimonial/6.jpg" alt="">
            </div>
            <h4 class="testim">
                Ibrahim Khan
            </h4>
            <p>" Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ducimus laboriosam accusantium expedita, hic
                laborum magnam rerum, quas excepturi alias laudantium amet temporibus et porro distinctio repudiandae
                earum
                quod doloribus dignissimos. "</p>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</section>

<section>

    <!-- our-brand -->
    <section class="mar-top mar-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu-container-top">
                        <h2 class="menu-top-title our-blog">
                            <span class="special-color our-blog-color">Our</span>
                            <span class="special-text-black">Blog</span>
                        </h2>
                        <p class="special-text-black text-center mar-bottom">We serve a daily changing menu. We serve our
                            best food.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xl-4 col-6">
                <div class="card mt-2 shadow-box mar-top mar-bottom">
                    <img src="assets/img/blog/pexels-chan-walrus-958545.jpg" class="card-img-top" style="" alt="...">
                    <div class="card-body">
                        <div class="author-section">
                            <p>
                                <i class="fa fa-user"></i>
                                <span> Ibrahim Khan </span>
                                <i class="fa-regular fa-clock"></i>
                                <span> 17 jun 2024 </span>
                                <i class="fa-regular fa-comment"></i>
                                <span> Comment </span>
                            </p>
                        </div>
                        <div class="rating date">
                            <a href="" class="text-dark"><h5>Lorem ipsum dolor sit amet.</h5></a>
                        </div>
                        <p class="card-text fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
                            alias</p>
                        <div class="d-flex justify-content-between">
                            <a href="#" class="btn-more about-btn">
                <span>Read More <i class="fa-solid fa-angles-right"></i>
                </span>
                            </a>
                            <div class="icon-shair">
                                <a href="" class="pr-2">
                                    <i class="fa-brands text-dark fa-facebook"></i>
                                </a>
                                <a href="" class="pr-2">
                                    <i class="fa-brands text-dark fa-linkedin"></i>
                                </a>
                                <a href="" class="pr-2">
                                    <i class="fa-brands text-dark fa-x-twitter"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands text-dark fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xl-4 col-6">
                <div class="card mt-2 shadow-box mar-top mar-bottom">
                    <img src="assets/img/blog/pexels-chan-walrus-958545.jpg" class="card-img-top" style="" alt="...">
                    <div class="card-body">
                        <div class="author-section">
                            <p>
                                <i class="fa fa-user"></i>
                                <span>Ibrahim Khan</span>
                                <span>17 jun 2024</span>
                            </p>

                        </div>
                        <div class="rating date">
                            <a href="" class="text-dark"><h5>Lorem ipsum dolor sit amet.</h5></a>
                        </div>
                        <p class="card-text fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
                            alias.</p>
                        <div class="d-flex justify-content-between">
                            <a href="#" class="btn-more about-btn">
                <span>Read More <i class="fa-solid fa-angles-right"></i>
                </span>
                            </a>
                            <div class="icon-shair">
                                <a href="" class="pr-2">
                                    <i class="fa-brands text-dark fa-facebook"></i>
                                </a>
                                <a href="" class="pr-2">
                                    <i class="fa-brands text-dark fa-linkedin"></i>
                                </a>
                                <a href="" class="pr-2">
                                    <i class="fa-brands text-dark fa-x-twitter"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands text-dark fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xl-4 col-6">
                <div class="card mt-2 shadow-box mar-top mar-bottom">
                    <img src="assets/img/blog/pexels-chan-walrus-958545.jpg" class="card-img-top" style="" alt="...">
                    <div class="card-body">
                        <div class="author-section">
                            <p>
                                <i class="fa fa-user"></i>
                                <span>Ibrahim Khan</span>
                                <span>17 jun 2024</span>
                            </p>

                        </div>
                        <div class="rating date">
                            <a href="" class="text-dark"><h5>Lorem ipsum dolor sit amet.</h5></a>
                        </div>
                        <p class="card-text fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
                            alias</p>
                        <div class="d-flex justify-content-between">
                            <a href="#" class="btn-more about-btn">
                <span>Read More <i class="fa-solid fa-angles-right"></i>
                </span>
                            </a>
                            <div class="icon-shair">
                                <a href="" class="pr-2">
                                    <i class="fa-brands text-dark fa-facebook"></i>
                                </a>
                                <a href="" class="pr-2">
                                    <i class="fa-brands text-dark fa-linkedin"></i>
                                </a>
                                <a href="" class="pr-2">
                                    <i class="fa-brands text-dark fa-x-twitter"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands text-dark fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xl-4 col-6">
                <div class="card mt-2 shadow-box mar-top mar-bottom">
                    <img src="assets/img/blog/pexels-chan-walrus-958545.jpg" class="card-img-top" style="" alt="...">
                    <div class="card-body">
                        <div class="author-section">
                            <p>
                                <i class="fa fa-user"></i>
                                <span>Ibrahim Khan</span>
                                <span>17 jun 2024</span>
                            </p>

                        </div>
                        <div class="rating date">
                            <a href="" class="text-dark"><h5>Lorem ipsum dolor sit amet.</h5></a>
                        </div>
                        <p class="card-text fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
                            alias.</p>
                        <div class="d-flex justify-content-between">
                            <a href="#" class="btn-more about-btn">
                <span>Read More <i class="fa-solid fa-angles-right"></i>
                </span>
                            </a>
                            <div class="icon-shair">
                                <a href="" class="pr-2">
                                    <i class="fa-brands text-dark fa-facebook"></i>
                                </a>
                                <a href="" class="pr-2">
                                    <i class="fa-brands text-dark fa-linkedin"></i>
                                </a>
                                <a href="" class="pr-2">
                                    <i class="fa-brands text-dark fa-x-twitter"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands text-dark fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- our-brand -->
<section class="mar-top mar-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="menu-container-top">
                    <h2 class="menu-top-title our-brand">
                        <span class="special-color our-brand-color">Our</span>
                        <span class="special-text-black">Brand</span>
                    </h2>
                    <p class="special-text-black text-center mar-bottom">We serve a daily changing menu. We serve our
                        best food.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="owl-carousel">
                    <div><img src="assets/img/brand/1.png" alt=""></div>
                    <div><img src="assets/img/brand/2.png" alt=""></div>
                    <div><img src="assets/img/brand/3.png" alt=""></div>
                    <div><img src="assets/img/brand/4.png" alt=""></div>
                    <div><img src="assets/img/brand/5.png" alt=""></div>
                    <div><img src="assets/img/brand/6.png" alt=""></div>
                    <div><img src="assets/img/brand/7.png" alt=""></div>
                    <div><img src="assets/img/brand/8.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--footer-->
<footer class="footer-container">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12">
                <div class="logo-footer-img">
                    <img src="assets/img/footer-logo.png" alt="">
                </div>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Recusandae,
                    laboriosam.</p>
                <div class="location">
                    <p class="text-white">387 Madison Ave
                        New York, NY 10118
                    </p>
                    <p class="text-white">
                        hello@bezel.co</p>
                    <p class="text-white">+1 301-736-4321</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <ul class="footer-ul">
                    <li class="h5 text-white">THE COMPANY</li>
                    <li><a href="" class="text-white">About Us</a></li>
                    <li><a href="" class="text-white">What We Do</a></li>
                    <li><a href="" class="text-white">Our Vision</a></li>
                    <li><a href="" class="text-white">Portfolio</a></li>
                    <li><a href="" class="text-white">Careers</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12">
                <p class="text-white h5">NEWSLETTER</p>
                <form action="" class=" mt-4">
                    <input type="text" placeholder="Email">
                    <div class="more-button mt-4">
                        <a href="#" class="btn-footer button"><span>Subscribe</span></a>
                    </div>
                </form>
                <div class="payment-card d-flex justify-content-between mt-3">
                    <img src="assets/img/card.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <ul class="footer-ul">
                    <li class="h5 text-white">Install App</li>
                    <li><p class="text-white">FROM APP STORE OR GOOGLE PLAY</p></li>
                    <li class="img-app">
                        <img src="assets/img/app/app-store.png" class="figure-img img-fluid rounded" alt="">
                        <img src="assets/img/app/google-play.png" class="figure-img img-fluid rounded" alt="">
                    </li>
                    <li class="text-white">24/7 SUPPORT CENTER</li>
                    <li class="text-white">+1718-904-4450</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <hr class="hr text-white">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-between">
                    <div class="footer-link">
                        <a href="" class="text-white pr-">Terms</a>
                        <a href="" class="text-white pr-3 pl-3">Privacy</a>
                        <a href="" class="text-white">FAQ</a>
                    </div>
                    <p class="text-white">Restaurano all Rights Reserved. Designed By tempgreek.com</p>
                    <div class="social-link">
                        <a href="" class="pr-2">
                            <i class="fa-brands text-white fa-facebook"></i>
                        </a>
                        <a href="" class="pr-2">
                            <i class="fa-brands text-white fa-linkedin"></i>
                        </a>
                        <a href="" class="pr-2">
                            <i class="fa-brands text-white fa-x-twitter"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands text-white fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Start Of Js -->
<script src="assets/vendor/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- font-awsome -->
<script src="assets/js/all.min.js"></script>
<script src="assets/js/fontawesome.min.js"></script>


<!-- carousel -->
<script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script>
<!-- vendors -->
<script src="assets/vendor/js/highlight.js"></script>
<script src="assets/vendor/js/app.js"></script>


<!-- animation -->
<script src="assets/js/aos.js"></script>

<!-- lightbox -->
<script src="assets/js/lightbox.min.js"></script>


<script src="assets/js/custom.js"></script>

</body>
</html>